/* Reset CSS */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Custom CSS */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: Poppins, sans-serif;
}

header,
nav,
section,
article,
aside,
footer {
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;
}

/* General styles for the navigation bar */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: #f9f9f9;
  position: fixed;
  top: 0;
  z-index: 1000;
}

nav a {
  text-decoration: none;
}

.navbar-menu {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.navbar-container {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.navbar-container li {
  position: relative;
}

.navbar-container > li > a {
  display: block;
  color: #575757;
  text-align: center;
  padding: 14px 20px;
  margin: 0 20px;
  text-decoration: none;
}

.navbar-container > li > a:hover {
  color: white;
  background-color: #575757;
}

/* Dropdown menu styles */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content li {
  list-style: none;
}

.dropdown-content li a {
  padding: 12px 16px;
  text-decoration: none;
  color: #575757;
  display: block;
  text-align: left;
}

.dropdown-content li a:hover {
  color: #f9f9f9;
  background-color: #575757;
}

/* Show the dropdown menu on hover */
.navbar-container > li:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Hamburger menu styles */
.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: #575757;
  padding: 14px 16px;
}

#menu-toggle {
  display: none;
}

@media screen and (max-width: 768px) {
  .navbar-container {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .navbar-container li {
    float: none;
  }

  .navbar-container li a,
  .dropdown {
    text-align: left;
  }

  .hamburger {
    display: block;
  }

  #menu-toggle:checked + .hamburger + .navbar-container {
    display: flex;
  }
}

/* End of Navbar */

header {
  background-image: url("/assets/images/bg-image-1.png");
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

.hero-content {
  padding: 20px;
  border-radius: 10px;
}

header h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

header p {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2em;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

main {
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex: 1;
}

.content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex: 1;
}

section {
  flex: 1;
  min-width: 200px;
  flex-direction: column;
}

article {
  flex: 1;
  min-width: 200px;
  flex-direction: column;
}

section h2,
article h2,
aside h2,
footer h2 {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: bold;
}

section,
article,
aside {
  border-radius: 8px;
  margin: 10px;
}

.gallery {
  display: flex;
  justify-content: space-around;
}

/* Slider */
/* Slideshow container */
.slideshow-container {
  position: relative;
  max-width: 1000px;
  margin: auto;
  overflow: hidden; /* Ensure content does not overflow */
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Fade animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

/* Thumbnail images */
.row {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.column {
  flex: 1;
  max-width: 100px;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  cursor: pointer;
  transition: 0.3s;
}

.column img:hover {
  opacity: 0.7;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    max-width: 100%;
  }
}

/* Split here */

section,
article {
  margin-top: 40px;
  background-color: #f9f9f9;
  padding: 40px;
}

/* Projects Section */
#projects {
  padding: 20px;
  background-color: #f9f9f9;
}

#projects h2,
#blog h2 {
  text-align: center;
  margin-bottom: 20px;
}

#projects p,
#blog p {
  text-align: center;
  margin-bottom: 40px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  transition: transform 0.2s;
}

.card-hero-image {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 8px 8px 0 0;
  margin-bottom: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: translateY(-10px);
}

.card h3 {
  margin-top: 0;
}

.card a {
  color: #007bff;
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}

.card p {
  color: #555;
}

aside {
  width: 250px;
  margin-top: 40px;
  background-color: #f9f9f9;
}

.about-wrapper,
.sidebar-wrapper {
  max-width: 80%;
  margin: 0 auto;
}

.sidebar img {
  border-radius: 8px;
  margin-bottom: 20px;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-content {
  max-width: 600px;
}

.footer-content h2 {
  margin-bottom: 20px;
}

.footer-content p {
  margin-bottom: 10px;
}

.contact-info p {
  margin: 5px 0;
}

.contact-info a {
  color: #f9f9f9;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.footer-form {
  width: 100%;
  max-width: 600px;
}

.footer-form form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-form label {
  font-weight: bold;
}

.footer-form input,
.footer-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

.footer-form button[type="submit"] {
  width: 50%;
  margin: 0 auto;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.footer-form button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 85%;
    margin: 0 auto;
  }

  .footer-content,
  .footer-form {
    flex: 1;
    max-width: 45%;
  }

  .footer-content {
    text-align: left;
  }

  .footer-form {
    text-align: left;
  }
}

@media (max-width: 900px) {
  aside {
    width: 100%;
  }
}

button#ajaxButton {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button#ajaxButton:hover {
  background-color: #0056b3;
}
